spring.datasource.url=jdbc:postgresql://ec2-34-199-149-157.compute-1.amazonaws.com/d8lv69l6igrvn5
spring.datasource.username=gwplcccmrfxwse
spring.datasource.password=313172d1dbedea979e2daf5db0f9bbb8373f27d61e7b42b84f21e55e89bc2913

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Server Port for Heroku
server.port=${PORT:5000}