#Configurações Banco de Dados
spring.jpa.hibernate.ddl-auto=update

#Configuração do cliente
app.origin=queridinoapp@gmail.com
app.adminEmail=${ADMIN_EMAIL}

#Configurações do Google
googleoauth2.clientid=${GOOGLE_CLIENT_ID}
googleoauth2.clientsecret=${GOOGLE_CLIENT_SECRET}

#Log
log.appLogDurationInMilliseconds=7776000000
log.apiLogDurationInMilliseconds=7776000000