spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Configuração do cliente
app.origin=${APP_ORIGIN}
app.adminEmail=${ADMIN_EMAIL}

#Configurações do Google
googleoauth2.clientid=${GOOGLE_CLIENT_ID}
googleoauth2.clientsecret=${GOOGLE_CLIENT_SECRET}

#Log
log.appLogDurationInMilliseconds=7776000000
log.apiLogDurationInMilliseconds=7776000000