spring.datasource.url=jdbc:postgresql://localhost:5432/DinoDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Server Port for Heroku
server.port=${PORT:5000}