spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgres://ucpwhmhzuanjdn:e36df080dbce70339bebd19cb4a5b05a984496886e3c3e75ce89a4d1ac16f4bc@ec2-3-91-112-166.compute-1.amazonaws.com:5432/dbh8ga8obnj6j0
spring.datasource.username=ucpwhmhzuanjdn
spring.datasource.password=e36df080dbce70339bebd19cb4a5b05a984496886e3c3e75ce89a4d1ac16f4bc

#Server Port for Heroku
server.port=${PORT:5000}