spring.datasource.url=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com:5432/d5hcq25r5i1939
spring.datasource.username=yzuftjldxpfvee
spring.datasource.password=43146026805b3981be7a71364a47496f7dbd12ceea2ef90ee59c85780fdbacab
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Server Port for Heroku
server.port=${PORT:5000}